[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rpc_theme/i18n/ckanext-rpc_theme.pot
width = 80

[init_catalog]
domain = ckanext-rpc_theme
input_file = ckanext/rpc_theme/i18n/ckanext-rpc_theme.pot
output_dir = ckanext/rpc_theme/i18n

[update_catalog]
domain = ckanext-rpc_theme
input_file = ckanext/rpc_theme/i18n/ckanext-rpc_theme.pot
output_dir = ckanext/rpc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-rpc_theme
directory = ckanext/rpc_theme/i18n
statistics = true