[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rpctheme/i18n/ckanext-rpctheme.pot
width = 80

[init_catalog]
domain = ckanext-rpctheme
input_file = ckanext/rpctheme/i18n/ckanext-rpctheme.pot
output_dir = ckanext/rpctheme/i18n

[update_catalog]
domain = ckanext-rpctheme
input_file = ckanext/rpctheme/i18n/ckanext-rpctheme.pot
output_dir = ckanext/rpctheme/i18n
previous = true

[compile_catalog]
domain = ckanext-rpctheme
directory = ckanext/rpctheme/i18n
statistics = true